Package                   Version     Editable project location
------------------------- ----------- ----------------------------------------------------------
absl-py                   2.2.0
addict                    2.4.0
aliyun-python-sdk-core    2.16.0
aliyun-python-sdk-kms     2.16.5
asttokens                 3.0.0
attrs                     25.3.0
backcall                  0.2.0
black                     24.8.0
blinker                   1.8.2
Brotli                    1.0.9
cachetools                5.5.2
ccimport                  0.4.4
certifi                   2024.8.30
cffi                      1.17.1
charset-normalizer        3.3.2
click                     8.1.8
cmake                     3.31.6
colorama                  0.4.6
comm                      0.2.2
ConfigArgParse            1.7
contourpy                 1.1.1
crcmod                    1.7
cryptography              44.0.2
cumm-cu118                0.4.11
cycler                    0.12.1
dash                      3.0.0
decorator                 5.2.1
descartes                 1.1.0
distro                    1.9.0
einops                    0.8.1
exceptiongroup            1.2.2
executing                 2.2.0
fastjsonschema            2.21.1
filelock                  3.14.0
fire                      0.7.0
flake8                    7.1.2
Flask                     3.0.3
fonttools                 4.56.0
fsspec                    2025.3.0
gmpy2                     2.1.2
google-auth               2.38.0
google-auth-oauthlib      1.0.0
grpcio                    1.70.0
huggingface-hub           0.29.3
idna                      3.10
imageio                   2.35.1
importlib_metadata        8.5.0
importlib_resources       6.4.5
iniconfig                 2.1.0
ipython                   8.12.3
ipywidgets                8.1.5
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.4
jmespath                  0.10.0
joblib                    1.4.2
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
jupyter_core              5.7.2
jupyterlab_widgets        3.0.13
kiwisolver                1.4.7
lark                      1.2.2
lazy_loader               0.4
lit                       18.1.8
llvmlite                  0.41.1
lyft-dataset-sdk          0.0.8
mamba-ssm                 2.2.2
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.5.3
matplotlib-inline         0.1.7
mccabe                    0.7.0
mdurl                     0.1.2
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
mmcv                      2.0.0rc4
mmdet                     3.3.0
mmdet3d                   1.4.0       /home/leo/anaconda3/envs/manba/lib/python3.8/site-packages
mmengine                  0.10.7
model-index               0.1.11
mpmath                    1.3.0
mypy-extensions           1.0.0
narwhals                  1.32.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.1
ninja                     1.11.1.4
numba                     0.58.1
numpy                     1.24.3
nuscenes-devkit           1.1.11
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.20.5
nvidia-nvjitlink-cu12     12.8.93
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.2
open3d                    0.19.0
opencv-python             4.11.0.86
opendatalab               0.0.10
openmim                   0.3.9
openxlab                  0.1.2
ordered-set               4.1.0
oss2                      2.17.0
packaging                 24.2
pandas                    2.0.3
parso                     0.8.4
pathspec                  0.12.1
pccm                      0.4.16
pexpect                   4.9.0
pickleshare               0.7.5
pillow                    10.4.0
pip                       24.2
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
plotly                    6.0.1
pluggy                    1.5.0
plyfile                   1.0.3
portalocker               3.0.0
prompt_toolkit            3.0.50
protobuf                  5.29.4
ptyprocess                0.7.0
pure_eval                 0.2.3
pyasn1                    0.6.1
pyasn1_modules            0.4.1
pybind11                  2.13.6
pycocotools               2.0.7
pycodestyle               2.12.1
pycparser                 2.22
pycryptodome              3.22.0
pyflakes                  3.2.0
Pygments                  2.19.1
pyparsing                 3.1.4
pyquaternion              0.9.9
PySocks                   1.7.1
pytest                    8.3.5
python-dateutil           2.9.0.post0
pytz                      2023.4
PyWavelets                1.4.1
PyYAML                    6.0.2
referencing               0.35.1
regex                     2024.11.6
requests                  2.28.2
requests-oauthlib         2.0.0
retrying                  1.3.4
rich                      13.4.2
rpds-py                   0.20.1
rsa                       4.9
safetensors               0.5.3
scikit-build              0.18.1
scikit-image              0.21.0
scikit-learn              1.3.2
scipy                     1.10.1
seaborn                   0.13.2
setuptools                60.2.0
Shapely                   1.8.5.post1
six                       1.17.0
spconv-cu118              2.3.6
stack-data                0.6.3
stringcase                1.2.0
sympy                     1.13.3
tabulate                  0.9.0
tensorboard               2.14.0
tensorboard-data-server   0.7.2
termcolor                 2.4.0
terminaltables            3.1.10
threadpoolctl             3.5.0
tifffile                  2023.7.10
timm                      1.0.15
tokenizers                0.13.3
tomli                     2.2.1
torch                     2.0.0
torchaudio                2.0.0
torchsparse               1.4.0
torchvision               0.15.0
tqdm                      4.65.2
traitlets                 5.14.3
transformers              4.28.0
trimesh                   4.6.5
triton                    2.0.0
typing_extensions         4.11.0
tzdata                    2025.2
urllib3                   1.26.20
wcwidth                   0.2.13
Werkzeug                  3.0.6
wheel                     0.44.0
widgetsnbextension        4.0.13
yapf                      0.43.0
zipp                      3.20.2
